[MySQL]
mysql = /usr/bin/mysql
mycnf = /etc/my.cnf
useroption = --user=root --password=12345 --all-databases --single-transaction --flush-logs --master-data=2 --triggers --routines --events --set-gtid-purged=OFF

[Backup]
backupdir = /home/backup_dir
backup_tool = /usr/bin/mysqldump

