[MySQL]
mysqladmin = /usr/bin/mysqladmin
xtra = --apply-log --redo-only
datadir = /var/lib/mysql
tmpdir = /tmp/mysql
tmp = /tmp

[Backup]
backupdir = /home/backup_dir
backup_tool = /usr/bin/innobackupex

[Commands]
start_mysql_command = service mysqld start
stop_mysql_command = service mysqld stop
mkdir_command = mkdir /var/lib/mysql
chown_command = chown -R mysql:mysql /var/lib/mysql