[MySQL]
mysql = /usr/bin/mysql
mycnf = /etc/my.cnf
mysqladmin = /usr/bin/mysqladmin
useroption = --user=root --password=12345
xtra = --defaults-file=/etc/my.cnf --port=3306 --socket=/var/lib/mysql/mysql.sock

[Backup]
backupdir = /home/backup_dir
backup_tool = /usr/bin/innobackupex

[Remote]
remote_conn = root@xxx.xxx.xxx.xxx
remote_dir = /home/sh/Documents
